# eldar_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hssr/eldar
# Django's wsgi file
module          = eldar.wsgi
# the virtualenv (full path)
home            = /home/hssr/eldar/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/hssr/eldar/eldar/eldar.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true
