<html>
<head>
<style>
	tbody tr td { vertical-align: top; }
	th.dagur {  text-align: left; border: thin solid green; border-left-width: 1em; }
	th.timabil { background-color: darkblue; color: white; padding: .2em; font-size: small; }
	td { height: 3.6em; width: 3.6em; }
	.vakt.vakttegund-1 { background-color: #eed; }
	.vakt.vakttegund-2 { background-color: #eee; }
	.vakt.vakttegund-3 { background-color: #eef; }
	.ekkivakt { background-color: white; }
	.fyrstathanndag { border: 0px solid black; border-left-width: 1em; }
	.skraning-icon { cursor: grab; }
	.felagi-1 { background-color: yellow; }
</style>
</head>
<body>

<table>
	<thead>
	<tr>
		<th class="starfsstod" rowspan="2">Starfsstöð</th>
		{% for dagur in dagalisti %}
		<th class="dagur" colspan="{{ timabilalisti|length }}">{{ dagur | date:"M/d" }}</th>
		{% endfor %}
	</tr>
	<tr>
		{% for dagur in dagalisti %}
			{% for tb in timabilalisti %}
			<th class="timabil">{{ tb }}</th>
			{% endfor %}
		{% endfor %}
	</tr>
	</thead>
	<tbody>
		{% for starfsstod, dagar in starfsstodvar.items %}
		<tr>
			<th class="starfsstod">{{ starfsstod }}</th>
			{# for dagur, timabil in dagar.items #}
			{% for timabil in dagar %}
				{% for tb, vaktskraning in timabil.items %}
				<td class="{% if forloop.first %}fyrstathanndag{% endif %}
					       {% if vaktskraning.vaktin %}vakt{% else %}ekkivakt{% endif %}
						   vakttegund-{{ vaktskraning.vaktin.tegund.id }}"
				><!--{{ tb }}<br />-->
					{% if vaktskraning.vaktin %}
						{{ vaktskraning.skraningar.count }} / {{ vaktskraning.vaktin.lagmark }}<br />
						{% for skraning in vaktskraning.skraningar %}
							<span class="skraning-icon felagi-{{ skraning.felagi.id }}" title="{{ skraning.felagi }} {{ skraning.breytistimpill }}">&ocir;</span>
						{% endfor %}
					{% endif %}
				</td>
				{% endfor %}
			{% endfor %}
		</tr>
		{% endfor %}
	</tbody>
</table>
</body>
</html>
